{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']\
\
counter = 0\
\
for i in languages:\
    counter = counter + 1\
    print(counter, languages) \
\
>>> TASK 4\
languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']\
\
for i in range(len(languages)):\
    print(i, languages[i])\
    \
\
>>> TASK 5\
for i in range(1, 21):\
    if i <= 10:\
        print(i, end=", ")\
    else:\
        print(20 - i, end=", ")\
\
>>> TASK 6\
names = ('\uc0\u1052 \u1072 \u1082 \u1089 \u1072 \u1090 ','\u1051 \u1103 \u1079 \u1072 \u1090 ','\u1044 \u1072 \u1085 \u1080 \u1103 \u1088 ','\u1040 \u1081 \u1073 \u1077 \u1082 ','\u1040 \u1090 \u1072 \u1081 ','\u1057 \u1072 \u1083 \u1072 \u1074 \u1072 \u1090 ','\u1040 \u1076 \u1080 \u1085 \u1072 \u1081 ','\u1046 \u1086 \u1086 \u1084 \u1072 \u1088 \u1090 ','\u1040 \u1083 \u1099 \u1084 \u1073 \u1077 \u1082 ','\u1069 \u1088 \u1084 \u1077 \u1082 ','\u1044 \u1072 \u1089 \u1090 \u1072 \u1085 ','\u1041 \u1077 \u1082 \u1084 \u1072 \u1084 \u1072 \u1090 ','\u1040 \u1089 \u1083 \u1072 \u1085 ',)\
\
for i in range(len(names)):\
    if i % 2 == 0:\
        print(i, names[i])\
\
>>> TASK 7\
names = ('\uc0\u1052 \u1072 \u1082 \u1089 \u1072 \u1090 ','\u1051 \u1103 \u1079 \u1072 \u1090 ','\u1044 \u1072 \u1085 \u1080 \u1103 \u1088 ','\u1040 \u1081 \u1073 \u1077 \u1082 ','\u1040 \u1090 \u1072 \u1081 ','\u1057 \u1072 \u1083 \u1072 \u1074 \u1072 \u1090 ','\u1040 \u1076 \u1080 \u1085 \u1072 \u1081 ','\u1046 \u1086 \u1086 \u1084 \u1072 \u1088 \u1090 ','\u1040 \u1083 \u1099 \u1084 \u1073 \u1077 \u1082 ','\u1069 \u1088 \u1084 \u1077 \u1082 ','\u1044 \u1072 \u1089 \u1090 \u1072 \u1085 ','\u1041 \u1077 \u1082 \u1084 \u1072 \u1084 \u1072 \u1090 ','\u1040 \u1089 \u1083 \u1072 \u1085 ',)\
\
for i in range(1, len(names), 2):\
    print(names[i])\
\
\
# >> TASK 8    \uc0\u1085 \u1077  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  !!! \u1059 \u1090 \u1086 \u1095 \u1085 \u1080 \u1090 \u1100 \
\
for i in range(1000):\
    if 100 <= i <= 999 and i % 2 == 0 and i % 31 == 0 and ((i % 17 == 0) or (i > 150 and i == 13**2)):\
        print('\uc0\u1042 \u1072 \u1096 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  ', i, ' \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091 !!!')\
else:\
    print('\uc0\u1042 \u1072 \u1097 \u1077  \u1085 \u1077 \u1090 \u1086 ')\
\
"""\
\
for i in range(-100, 100):\
    if}